# smart-home-sdk

./: .gitignore  formatter.xml  pom.xml  readme.md
.github/workflows/: CI.yml  package.yml
src/main/java/cloud/cholewa/home/model/: DeviceConfiguration.java  DeviceConfigurationRequest.java  DeviceStatusUpdate.java  DeviceType.java  EatonConfiguration.java  EatonConfigurationResponse.java  EatonDatagramReply.java  EatonDeviceConfiguration.java  EatonGateway.java  EatonGatewayType.java  EatonStatusReply.java  EatonStatusResponse.java  IotType.java  IotVendor.java  RoomName.java  ShellyConfiguration.java  SmartDeviceType.java  SmartVendor.java  SystemActiveReply.java  TemperatureMessage.java
swagger/: device-commons.yaml  eaton.yaml  home.yaml  rabbit.yaml  shelly.yaml  smart-home.yaml
swagger/templates/: beanValidation.mustache  beanValidationCore.mustache  jackson_annotations.mustache  model.mustache  modelEnum.mustache  modelInnerEnum.mustache  pojo.mustache
