<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cloud.cholewa</groupId>
	<artifactId>smart-home-sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>smart-home</name>
	<description>smart-home-sdk</description>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>magikabdul</name>
			<url>https://maven.pkg.github.com/smart-home-automation-system/smart-home-sdk</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jackson-databind.version>2.20.1</jackson-databind.version>
		<swagger-annotations.version>2.2.41</swagger-annotations.version>
		<lombok.version>1.18.42</lombok.version>
		<jakarta.annotation.version>3.0.0</jakarta.annotation.version>
		<jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
		<junit-jupiter.version>6.0.2</junit-jupiter.version>

		<!--  plugins versions-->
		<maven-enforcer-plugin.version>3.6.2</maven-enforcer-plugin.version>
		<maven-surefire-plugin.version>3.5.4</maven-surefire-plugin.version>
		<tidy-maven-plugin.version>1.4.0</tidy-maven-plugin.version>
		<versions-maven-plugin.version>2.20.1</versions-maven-plugin.version>

		<openapi-generator-maven-plugin.version>7.18.0</openapi-generator-maven-plugin.version>
		<impsort-maven-plugin.version>1.13.0</impsort-maven-plugin.version>
		<formatter-maven-plugin.version>2.29.0</formatter-maven-plugin.version>
		<maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
		<maven-antrun-plugin.version>3.2.0</maven-antrun-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta.annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>${jakarta.validation-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin.version}</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${project.basedir}/src/main/java/cloud/cholewa/home/model</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<configuration>
							<ignoreCache>true</ignoreCache>
							<rules>
								<dependencyConvergence/>
								<banDuplicatePomDependencyVersions/>
							</rules>
						</configuration>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tidy-maven-plugin</artifactId>
				<version>${tidy-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>${versions-maven-plugin.version}</version>
				<configuration>
					<ignoredVersions>(?i).*(beta|milestone|rc|alpha|snapshot|preview|m\d+|b\d+).*</ignoredVersions>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>display-property-updates</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>${openapi-generator-maven-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>java</generatorName>
							<inputSpec>${project.basedir}/swagger/smart-home.yaml/</inputSpec>
							<library>feign</library>
							<templateDirectory>${project.basedir}/swagger/templates</templateDirectory>
							<output>${project.basedir}</output>
							<modelPackage>cloud.cholewa.home.model</modelPackage>
							<configOptions>
								<useJakartaEe>true</useJakartaEe>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<useBeanValidation>true</useBeanValidation>
								<useEnumCaseInsensitive>true</useEnumCaseInsensitive>
							</configOptions>
							<typeMappings>
								<typeMapping>DateTime=LocalDateTime</typeMapping>
							</typeMappings>
							<importMappings>
								<importMapping>LocalDateTime=java.time.LocalDateTime</importMapping>
							</importMappings>
							<generateApis>false</generateApis>
							<generateApiTests>false</generateApiTests>
							<generateApiDocumentation>false</generateApiDocumentation>
							<generateModelTests>false</generateModelTests>
							<generateModelDocumentation>false</generateModelDocumentation>
							<generateSupportingFiles>false</generateSupportingFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code.formatter</groupId>
				<artifactId>formatter-maven-plugin</artifactId>
				<version>${formatter-maven-plugin.version}</version>
				<configuration>
					<compilerCompliance>${java.version}</compilerCompliance>
					<compilerSource>${java.version}</compilerSource>
					<compilerTargetPlatform>${java.version}</compilerTargetPlatform>
					<directories>
						<directory>${project.basedir}/src/main/java/cloud/cholewa/home/model</directory>
					</directories>
					<configFile>${project.basedir}/formatter.xml</configFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>net.revelc.code</groupId>
				<artifactId>impsort-maven-plugin</artifactId>
				<version>${impsort-maven-plugin.version}</version>
				<configuration>
					<compliance>${java.version}</compliance>
					<removeUnused>true</removeUnused>
					<staticAfter>true</staticAfter>
					<treatSamePackageAsUnused>true</treatSamePackageAsUnused>
					<directories>
						<directory>${project.basedir}/src/main/java/cloud/cholewa/home/model</directory>
					</directories>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sort</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
